## Sample Nginx/fastcgi configuration. You will need to edit paths and ports to match
##   your application, and include this file in your main config.
include fastcgi_params;

# fastcgi_buffers 8 16k;
# fastcgi_buffer_size 32k;

server {
    listen       8099;
    server_name  localhost;

    root /srv/http/cav-demo ;

    index   index.html ;

    location / {
        fastcgi_pass    127.0.0.1:3125;
        fastcgi_index   live-demo01;
    }

    location /static {
        alias /srv/http/cav-demo/static ;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	    root /usr/share/nginx/html ;
    }

}
