## Sample Nginx/fastcgi configuration. You will need to edit paths and ports to match
##   your application, and include this file in your main config.

pcre_jit = on ;

index   index.html ;

server {
    listen       8008;
    server_name  localhost;

    location ~ ^/(styles|scripts|images)/ {
        root /srv/http/cav-hq/static ;
    }

    #location ~ ^(/|/articles|/authors|/categories|/series|/tags)$ {
    location / {
        include fastcgi_params;
        fastcgi_pass    127.0.0.1:3128;
        fastcgi_index   cav-blog;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	    root /usr/share/nginx/html ;
    }

}
